; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB?
monitor_speed = 38400
monitor_filters = direct
build_flags = -D VERSION=0.0.2

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.10
	ricaun/ArduinoUniqueID@^1.3.0

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.10
	ricaun/ArduinoUniqueID@^1.3.0

; change microcontroller
board_build.mcu = atmega328pb

; change MCU frequency
board_build.f_cpu = 16000000L

